PORT = 8000
MONGODB_URI= mongodb+srv://omkar:omrk10@cluster0.zyh0sft.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= omkar_ramesh_karande
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d

#  can connect to any port

CLOUDINARY_CLOUD_NAME=dvvxuotrl
CLOUDINARY_API_KEY=196316254467973
CLOUDINARY_API_SECRET=Xu3rOX2D0BGSS0WIIR80gfNdgM0